<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Stats</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load staticfiles %}
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <style type="text/css">
            /* Sticky footer styles
            -------------------------------------------------- */
            html,
            body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
            #wrap > .container {
                padding-top: 50px;
            }

            .container .credit {
                margin: 20px 0;
            }
        </style>
        <link href="{% static 'bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
    </head>
    <body>
        <!-- Wrapper -->
        <div id="wrap">

            <!-- Navigation -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="/books/">Book Stats</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <li><a href="/books/add/">Add a Book</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- End Navigation -->

            <!-- Container -->
            <div class="container">

                <div class="row">
                    <div class="span2"></div>
                    <div class="span8">
                        <!-- Upload form. Note enctype attribute! -->
                        <form action="{% url 'add' %}" method="post" enctype="multipart/form-data">
                            <fieldset>
                                {% csrf_token %}
                                <label>{{ form.txt_book.label }}</label>
                                {{ form.txt_book }}
                                <span class="help-block"><em>{{ form.txt_book.help_text }}</em></span>
                                <span class="text-error">{{ form.txt_book.errors }}</span>
                                <span class="text-error">{{ form.non_field_errors }}</span>
                                <button type="submit" class="btn">Upload</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="span2"></div>
                </div>

            </div>
            <!-- End Container -->

            <div id="push"></div>
        </div>
        <!-- End Wrapper -->

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row hidden-phone">
                    <div class="span8">
                        <p class="muted credit">&copy; 2013 Imran Shahid. All rights reserved.</p>
                    </div>
                    <div class="span4">
                        <p class="muted credit text-right"><a href="http://github.com/ishahid/stats">View on GitHub</a></p>
                    </div>
                </div>
                <div class="row visible-phone">
                    <div class="span12">
                        <p class="muted credit">&copy; 2013 Imran Shahid. All rights reserved. <a href="http://github.com/ishahid/stats">View on GitHub</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <!-- Javascript -->
        <script src="{% static 'jquery/jquery-2.0.1.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <!-- End Javascript -->
    </body>
</html>
